PROJECT_NAME=oscarine-api
DATABASE_URL=postgresql://oscarine:password@127.0.0.1:5432/oscarine_db
BACKEND_CORS_ORIGINS=http://localhost, http://localhost:4200, http://localhost:3000, http://localhost:8080, http://localhost:8000, http://local.dockertoolbox.tiangolo.com
SECRET_KEY=please-keep-this-secret

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=<your-email-id>
MAIL_PASSWORD=<your-email-password>
MAIL_SENDER=<your-email-id>
MAIL_USE_TLS=True